@Library('piper-library-os') _

node() {
  
  def check
  // def majorVersion="2.1.${BUILD_NUMBER}"
  def majorVersion="${BUILD_NUMBER}"
  currentBuild.displayName = majorVersion
  def GIT_COMMIT
  
  stage('prepare') {
      check=checkout scm
      echo "${check}"
      setupCommonPipelineEnvironment script:this
      checkChangeInDevelopment script: this,changeDocumentId:'8000002501'     
      GIT_COMMIT = check.GIT_COMMIT
      echo ">>>>>>>${GIT_COMMIT}"
       }

stage('build') {
      mtaBuild script: this
     // step([$class: 'UploadBuild',tenantId: "5ade13625558f2c6688d15ce",revision: "${check.GIT_COMMIT}",appName: "SAP_Build",requestor: "admin",id: "${BUILD_NUMBER}"])
}

 stage ('Upload Build to Accelerate') {
      step([$class: 'UploadBuild',
      tenantId: "5ade13625558f2c6688d15ce",
      revision: "${GIT_COMMIT}",
      appName: "SAP-Fiori-web",
      requestor: "admin",
      id: "${majorVersion}",
      versionName: "2.1.${BUILD_NUMBER}"
    ])
  }  
  
  stage('solmanTrCreate') {
      transportRequestCreate script:this, changeDocumentId:'8000002501',developmentSystemId: 'N09~ABAP/200',applicationId: 'HCP'
  }
  
  stage('solmanUpload') {
      transportRequestUploadFile  script:this, changeDocumentId:'8000002501',developmentSystemId: 'N09~ABAP/200',applicationId: 'HCP'
  }
  
  stage('neoDeploy') {
      //checkout scm
      
      checkout([$class: 'GitSCM',
                                   branches: [[name: '*/main']], 
                                   doGenerateSubmoduleConfigurations: false, 
                                   extensions: [], submoduleCfg: [], 
                                   userRemoteConfigs: [[credentialsId: 'ravishankarojha-github-creds',
                            url: 'https://github.com/ravishankarojha/techED-Fiori.git']]])

      setupCommonPipelineEnvironment script:this

      checkChangeInDevelopment script: this,changeDocumentId:'8000002501'
    
      mtaBuild script: this
      neoDeploy script: this
      
      step([$class: 'UploadDeployment',
          tenantId: "5ade13625558f2c6688d15ce",
          versionName: "2.1.${BUILD_NUMBER}",
          versionExtId: "2.1.${BUILD_NUMBER}",
          type: 'Jenkins',
          environmentId: '01a16dc9-f118-4718-bff4-5d5194bcad08',
          environmentName: 'DEV',
          appId: '4349c7e8-037d-407d-96c2-a931cc804664',
          description: 'Fiori web Deployment',
          appName: "SAP-Fiori-web",
          initiator: "admin",
          result: 'SUCCEEDED',
          buildUrl: "${BUILD_URL}"
      ])
  
    
  } 
}
